<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIW-tV-wCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bO4-G8-BNA">
            <objects>
                <viewController id="436-1v-0iV" customClass="CarwashViewController" customModule="Carwash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3R-xl-EkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Si1-bg-gAB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="car" catalog="system" id="5B9-qY-K1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsF-jh-jwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-988"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qaZ-rI-4UR">
            <objects>
                <viewController id="9YX-Au-2kj" customClass="SearchViewController" customModule="Carwash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72R-Or-2Gj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="POQ-88-pKP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fRo-IY-n96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFf-Zp-xId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZOT-9W-ZHa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pTS-Ug-ObB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCG-UO-Xor">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="436-1v-0iV" kind="relationship" relationship="viewControllers" id="0Fp-bv-iMg"/>
                        <segue destination="9YX-Au-2kj" kind="relationship" relationship="viewControllers" id="Bo1-zu-7oZ"/>
                        <segue destination="iLQ-GT-DO4" kind="relationship" relationship="viewControllers" id="A6z-ct-u9V"/>
                        <segue destination="TNU-AY-TaC" kind="relationship" relationship="viewControllers" id="M8K-EX-PwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mo-PS-qZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--New-->
        <scene sceneID="iFm-IL-SLS">
            <objects>
                <viewController id="iLQ-GT-DO4" customClass="NewViewController" customModule="Carwash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6A-oj-P4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w5l-Jm-YtN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="plus.app" catalog="system" id="gwF-v4-Clk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGN-v1-2jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="457"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b0u-5n-ETG">
            <objects>
                <viewController id="TNU-AY-TaC" customClass="ProfileViewController" customModule="Carwash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSq-Tf-fQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l2N-3k-a5W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="yHx-Bl-Zyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFu-Ar-ESc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1225"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Iq-YQ-uXg">
            <objects>
                <viewController id="dIW-tV-wCs" customClass="LoginViewController" customModule="Carwash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik1-ei-KSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Ng-fda">
                                <rect key="frame" x="10" y="94" width="394" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-uc-AEa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-qh-S8K" userLabel="E-mail Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-RC-KPn" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="34" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-Uy-oOP">
                                <rect key="frame" x="186" y="453" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="LogInClicked" destination="dIW-tV-wCs" eventType="touchUpInside" id="G1s-zI-eW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fO9-Uy-oOP" firstAttribute="centerX" secondItem="Ik1-ei-KSS" secondAttribute="centerX" id="8ym-Hl-uvB"/>
                            <constraint firstItem="Yob-Ng-fda" firstAttribute="top" secondItem="Pwi-SG-FVk" secondAttribute="top" constant="50" id="9U6-aL-qqJ"/>
                            <constraint firstItem="fO9-Uy-oOP" firstAttribute="centerY" secondItem="Ik1-ei-KSS" secondAttribute="centerY" constant="20" id="ONa-KU-pLR"/>
                            <constraint firstItem="Yob-Ng-fda" firstAttribute="leading" secondItem="Pwi-SG-FVk" secondAttribute="leading" constant="10" id="Oyi-lo-VTk"/>
                            <constraint firstItem="Pwi-SG-FVk" firstAttribute="trailing" secondItem="Yob-Ng-fda" secondAttribute="trailing" constant="10" id="n6v-K7-Kht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwi-SG-FVk"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="A7n-qh-S8K" id="cfk-Dx-3Gi"/>
                        <outlet property="logInButton" destination="fO9-Uy-oOP" id="Beb-Us-7dE"/>
                        <outlet property="wachtwoordTextField" destination="EV5-RC-KPn" id="aNz-6w-JES"/>
                        <segue destination="pTS-Ug-ObB" kind="presentation" identifier="LogIn" modalPresentationStyle="fullScreen" id="Gui-2f-jfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJJ-E0-nUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
    </resources>
</document>
